[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Research\csi_node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Research/csi_node/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Research/csi_node/build/csi_node.bin"
csi_node.bin binary size 0xc14b0 bytes. Smallest app partition is 0x100000 bytes. 0x3eb50 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Research\csi_node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Research/csi_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/workspace/Research/csi_node/build -P C:/Espressif/frameworks/esptool.py --chip esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:d7:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12752...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12752 compressed) at 0x00000000 in 0.3 seconds (effective 508.8 kbit/s)...
Hash of data verified.
Compressed 791728 bytes to 465057...
Writing at 0x00010000... (3 %)
Writing at 0x0001c85a... (6 %)
Writing at 0x000235b5... (10 %)
Writing at 0x000285b2... (13 %)
Writing at 0x00031a49... (17 %)
Writing at 0x000387c9... (20 %)
Writing at 0x0003ffa9... (24 %)
Writing at 0x000467f5... (27 %)
Writing at 0x0004cb45... (31 %)
Writing at 0x000530ce... (34 %)
Writing at 0x0005988e... (37 %)
Writing at 0x0005f526... (41 %)
Writing at 0x0006569a... (44 %)
Writing at 0x0006b75c... (48 %)
Writing at 0x00071c37... (51 %)
Writing at 0x00077d70... (55 %)
Writing at 0x0007e870... (58 %)
Writing at 0x000857be... (62 %)
Writing at 0x0008c50b... (65 %)
Writing at 0x00093746... (68 %)
Writing at 0x0009993f... (72 %)
Writing at 0x0009fcf0... (75 %)
Writing at 0x000a6271... (79 %)
Writing at 0x000ac17d... (82 %)
Writing at 0x000b3819... (86 %)
Writing at 0x000ba0ae... (89 %)
Writing at 0x000c1b85... (93 %)
Writing at 0x000c8416... (96 %)
Writing at 0x000ceb35... (100 %)
Wrote 791728 bytes (465057 compressed) at 0x00010000 in 6.3 seconds (effective 1004.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
