ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 15:59:47[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e560h (124256) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e588 vaddr=3fc91800 size=01a90h (  6800) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=898c4h (563396) map[0m
[0;32mI (207) esp_image: segment 3: paddr=000b98ec vaddr=3fc93290 size=01018h (  4120) load[0m
[0;32mI (208) esp_image: segment 4: paddr=000ba90c vaddr=40380000 size=11784h ( 71556) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     arch_broadcast[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (264) cpu_start: Compile time:     Sep 23 2024 15:59:27[0m
[0;32mI (271) cpu_start: ELF file SHA256:  057a6375f...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC98380 len 00027C80 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (378) pp: pp rom version: 9387209[0m
[0;32mI (379) net80211: net80211 rom version: 9387209[0m
I (384) wifi:wifi driver task: 3fca0a94, prio:23, stack:6656, core=0
I (391) wifi:wifi firmware version: 3e0076f
I (392) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (400) wifi:config nano formating: disabled
I (404) wifi:Init data frame dynamic rx buffer num: 32
I (409) wifi:Init static rx mgmt buffer num: 5
I (413) wifi:Init management short buffer num: 32
I (417) wifi:Init dynamic tx buffer num: 128
I (421) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 2212
I (429) wifi:Init static rx buffer num: 10
I (433) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (452) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (552) wifi:mode : sta (64:e8:33:8a:51:94)
I (553) wifi:enable tsf
I (554) wifi:Set ps type: 0, coexist: 0

I (556) wifi:enable tsf
I (557) ESPNOW: espnow [version: 1.0] init
[0;32mI (557) broadcast_node: ================ BROADCAST NODE ================[0m
[0;32mI (565) broadcast_node: wifi_channel: 11, send_frequency: 100, mac: 1a:ff:ff:ff:ff:ff[0m
