[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_broadcast\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_broadcast/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_broadcast/build/arch_broadcast.bin"
arch_broadcast.bin binary size 0xbc0c0 bytes. Smallest app partition is 0x100000 bytes. 0x43f40 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_broadcast\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_broadcast/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIREesptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 arch_broadcast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:8a:51:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12752...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12752 compressed) at 0x00000000 in 0.3 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 770240 bytes to 454022...
Writing at 0x00010000... (3 %)
Writing at 0x0001c42e... (7 %)
Writing at 0x00022b6f... (10 %)
Writing at 0x00027b3b... (14 %)
Writing at 0x00031a2f... (17 %)
Writing at 0x00038687... (21 %)
Writing at 0x0003feb1... (25 %)
Writing at 0x000464b7... (28 %)
Writing at 0x0004c6c7... (32 %)
Writing at 0x0005333e... (35 %)
Writing at 0x000595e1... (39 %)
Writing at 0x0005f42a... (42 %)
Writing at 0x0006552c... (46 %)
Writing at 0x0006b8a6... (50 %)
Writing at 0x00071cb1... (53 %)
Writing at 0x00077cdc... (57 %)
Writing at 0x0007e813... (60 %)
Writing at 0x0008581e... (64 %)
Writing at 0x0008c898... (67 %)
Writing at 0x000932b2... (71 %)
Writing at 0x00099201... (75 %)
Writing at 0x0009f92a... (78 %)
Writing at 0x000a5938... (82 %)
Writing at 0x000ab7c4... (85 %)
Writing at 0x000b34a5... (89 %)
Writing at 0x000ba3c1... (92 %)
Writing at 0x000c0aeb... (96 %)
Writing at 0x000c7a92... (100 %)
Wrote 770240 bytes (454022 compressed) at 0x00010000 in 5.9 seconds (effective 1047.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
CTORY=C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_broadcast/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
