[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/Arch-Spin/monitor/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/Arch-Spin/monitor/build/monitor.bin"
monitor.bin binary size 0xc1f30 bytes. Smallest app partition is 0x100000 bytes. 0x3e0d0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/Arch-Spin/monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/workspace/Thesis/Arch-Spin/mesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:f9:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 794416 bytes to 466858...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6c3... (6 %)
Writing at 0x00023e1c... (10 %)
Writing at 0x00028cd6... (13 %)
Writing at 0x00031b97... (17 %)
Writing at 0x000387b0... (20 %)
Writing at 0x0003ff8e... (24 %)
Writing at 0x000469ac... (27 %)
Writing at 0x0004dd5f... (31 %)
Writing at 0x00054f96... (34 %)
Writing at 0x0005bb08... (37 %)
Writing at 0x00061c2a... (41 %)
Writing at 0x00068276... (44 %)
Writing at 0x0006ee63... (48 %)
Writing at 0x00074a6a... (51 %)
Writing at 0x0007ab4e... (55 %)
Writing at 0x00080c9b... (58 %)
Writing at 0x000870de... (62 %)
Writing at 0x0008d29a... (65 %)
Writing at 0x0009398b... (68 %)
Writing at 0x00099b48... (72 %)
Writing at 0x0009fe98... (75 %)
Writing at 0x000a63ae... (79 %)
Writing at 0x000ac23b... (82 %)
Writing at 0x000b3093... (86 %)
Writing at 0x000ba412... (89 %)
Writing at 0x000c19e8... (93 %)
Writing at 0x000c811d... (96 %)
Writing at 0x000cec89... (100 %)
Wrote 794416 bytes (466858 compressed) at 0x00010000 in 6.0 seconds (effective 1062.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 596.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onitor/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
