[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_recive\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/arch_recive.bin"
arch_recive.bin binary size 0xc34b0 bytes. Smallest app partition is 0x100000 bytes. 0x3cb50 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_recive\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 arch_recive.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:b1:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 799920 bytes to 469854...
Writing at 0x00010000... (3 %)
Writing at 0x0001c86b... (6 %)
Writing at 0x00024212... (10 %)
Writing at 0x00028f3d... (13 %)
Writing at 0x000319f4... (17 %)
Writing at 0x0003879d... (20 %)
Writing at 0x0003fe50... (24 %)
Writing at 0x000469f4... (27 %)
Writing at 0x0004dcd4... (31 %)
Writing at 0x00054d89... (34 %)
Writing at 0x0005b90d... (37 %)
Writing at 0x00061b54... (41 %)
Writing at 0x000681c9... (44 %)
Writing at 0x0006ef0e... (48 %)
Writing at 0x00074bcc... (51 %)
Writing at 0x0007acc8... (55 %)
Writing at 0x00080b54... (58 %)
Writing at 0x00086fd8... (62 %)
Writing at 0x0008d346... (65 %)
Writing at 0x00093575... (68 %)
Writing at 0x00099af4... (72 %)
Writing at 0x0009fba5... (75 %)
Writing at 0x000a62f5... (79 %)
Writing at 0x000ac150... (82 %)
Writing at 0x000b243b... (86 %)
Writing at 0x000ba50a... (89 %)
Writing at 0x000c1dcf... (93 %)
Writing at 0x000c8372... (96 %)
Writing at 0x000cf144... (100 %)
Wrote 799920 bytes (469854 compressed) at 0x00010000 in 5.8 seconds (effective 1103.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 556.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
workspace/Thesis/Arch-Spin/arch_recive/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
