[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_recive\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/arch_recive.bin"
arch_recive.bin binary size 0xc34d0 bytes. Smallest app partition is 0x100000 bytes. 0x3cb30 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_recive\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 arch_recive.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:8a:2a:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 799952 bytes to 469872...
Writing at 0x00010000... (3 %)
Writing at 0x0001c843... (6 %)
Writing at 0x000241d1... (10 %)
Writing at 0x00028efd... (13 %)
Writing at 0x000319ea... (17 %)
Writing at 0x0003877f... (20 %)
Writing at 0x0003fe32... (24 %)
Writing at 0x000469f6... (27 %)
Writing at 0x0004dc9f... (31 %)
Writing at 0x00054d54... (34 %)
Writing at 0x0005b8fe... (37 %)
Writing at 0x00061b4d... (41 %)
Writing at 0x0006819c... (44 %)
Writing at 0x0006ef13... (48 %)
Writing at 0x00074be6... (51 %)
Writing at 0x0007acf1... (55 %)
Writing at 0x00080b67... (58 %)
Writing at 0x00086ff6... (62 %)
Writing at 0x0008d375... (65 %)
Writing at 0x0009358c... (68 %)
Writing at 0x00099b1a... (72 %)
Writing at 0x0009fbb8... (75 %)
Writing at 0x000a6313... (79 %)
Writing at 0x000ac174... (82 %)
Writing at 0x000b246d... (86 %)
Writing at 0x000ba526... (89 %)
Writing at 0x000c1dc5... (93 %)
Writing at 0x000c8358... (96 %)
Writing at 0x000cf148... (100 %)
Wrote 799952 bytes (469872 compressed) at 0x00010000 in 5.8 seconds (effective 1105.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 603.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
workspace/Thesis/Arch-Spin/arch_recive/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
