ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (268) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (274) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (403) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (526) wifi:mode : softAP (64:e8:33:89:f9:11)
I (529) wifi:Total power save buffer number: 64
I (530) wifi:Init max length of beacon: 752/752
I (530) wifi:Init max length of beacon: 752/752
[0;32mI (534) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (542) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (548) monitor_node: Starting UDP server task...[0m
[0;32mI (553) monitor_node: Socket bound, port 5000[0m
[0;32mI (558) main_task: Returned from app_main()[0m
I (770) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (771) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1395) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (3037) monitor_node: Tag: 1, Timestamp: 15209714[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420820fe  RA      : 0x42081ff4  SP      : 0x3fcaad70  GP      : 0x3fc92000  
TP      : 0x3fc8c280  T0      : 0x00000007  T1      : 0x3fcaae2c  T2      : 0x00000009  
S0/FP   : 0x0000000a  S1      : 0x0000000a  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x00000025  A5      : 0x3c0ab364  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00e814f2  
S4      : 0x00000000  S5      : 0x0000000a  S6      : 0x3fc98ba4  S7      : 0x3fcaae2c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000000a  
MHARTID : 0x00000000  

Stack memory:
3fcaad70: 0x00000000 0xa5a5a5a5 0x00000000 0x3fcab4b4 0x0000003e 0x00000000 0x00000008 0x00000000
3fcaad90: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3c0ab1e8 0x00000000
3fcaadb0: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x3c0ab364 0xa5a5a5a5 0x3c0ab1e8 0x3fcab1d0
3fcaadd0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0x3fcab1b4
3fcaadf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0949df
3fcaae10: 0x00000005 0x3fcaaea8 0x00000008 0xa5a5a5a5 0x3fcaae2c 0x00000000 0x00000000 0xa5a5a5a5
3fcaae30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x30323531 0x34313739
3fcaaeb0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaed0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf30: 0x00000bdd 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c094890 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf50: 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00e814f2 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcaaf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcab010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40383134 0x40386e6a 0x3fcab0a0 0x3fc92000
3fcab030: 0x3fc8c280 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab050: 0x3fcab460 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab070: 0x3fcab1e0 0x00000000 0x3fc9ecb4 0x40385d14 0x00000000 0x00000000 0x3fc9ecb4 0x40386298
3fcab090: 0x3fce0000 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab0b0: 0x3fce0000 0x00000000 0x00000418 0x4038af46 0x00000001 0x3fc9c484 0x3fc98350 0x4038aef4
3fcab0d0: 0x00000000 0x000001ff 0x3fc9c484 0x40380af6 0x00000001 0x00000000 0x3fc99038 0x40385d14
3fcab0f0: 0x00000000 0x00000000 0x3fc99038 0x40386298 0x00000000 0x3fcab14c 0x3fcaa30c 0x00000000
3fcab110: 0x3fcab1dc 0x21e60210 0x3fc9c484 0xffffffff 0x00000001 0x000001ff 0x3fc9c484 0x3fcab1bc
3fcab130: 0x3c0949b4 0x3c094890 0x3c094890 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcab150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 023f26420

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (273) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (403) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (526) wifi:mode : softAP (64:e8:33:89:f9:11)
I (529) wifi:Total power save buffer number: 64
I (529) wifi:Init max length of beacon: 752/752
I (530) wifi:Init max length of beacon: 752/752
[0;32mI (533) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (541) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (547) monitor_node: Starting UDP server task...[0m
[0;32mI (553) monitor_node: Socket bound, port 5000[0m
[0;32mI (558) main_task: Returned from app_main()[0m
I (748) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (749) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1192) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (2939) monitor_node: Tag: 1, Timestamp: 19374327[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420820fe  RA      : 0x42081ff4  SP      : 0x3fcaad70  GP      : 0x3fc92000  
TP      : 0x3fc8c280  T0      : 0x00000008  T1      : 0x3fcaae2c  T2      : 0x00000009  
S0/FP   : 0x0000000a  S1      : 0x0000000a  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x00000025  A5      : 0x3c0ab364  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x0127a0f7  
S4      : 0x00000000  S5      : 0x0000000a  S6      : 0x3fc98ba4  S7      : 0x3fcaae2c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000000a  
MHARTID : 0x00000000  

Stack memory:
3fcaad70: 0x00000000 0xa5a5a5a5 0x00000000 0x3fcab4b4 0x0000003e 0x00000000 0x00000008 0x00000000
3fcaad90: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3c0ab1e8 0x00000000
3fcaadb0: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x3c0ab364 0xa5a5a5a5 0x3c0ab1e8 0x3fcab1d0
3fcaadd0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0x3fcab1b4
3fcaadf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0949df
3fcaae10: 0x00000005 0x3fcaaea8 0x00000008 0xa5a5a5a5 0x3fcaae2c 0x00000000 0x00000000 0xa5a5a5a5
3fcaae30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x37333931 0x37323334
3fcaaeb0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaed0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf30: 0x00000b7b 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c094890 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf50: 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x0127a0f7 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcaaf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcab010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40383134 0x40386e6a 0x3fcab0a0 0x3fc92000
3fcab030: 0x3fc8c280 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab050: 0x3fcab460 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab070: 0x3fcab1e0 0x00000000 0x3fc9ecb4 0x40385d14 0x00000000 0x00000000 0x3fc9ecb4 0x40386298
3fcab090: 0x3fce0000 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab0b0: 0x3fce0000 0x00000000 0x000004a5 0x4038af46 0x00000001 0x3fc9a9cc 0x3fc98350 0x4038aef4
3fcab0d0: 0x00000000 0x000001ff 0x3fc9a9cc 0x40380af6 0x00000001 0x00000000 0x3fc99038 0x40385d14
3fcab0f0: 0x00000000 0x00000000 0x3fc99038 0x40386298 0x00000000 0x3fcab14c 0x3fcaa30c 0x00000000
3fcab110: 0x3fcab1dc 0x21e60210 0x3fc9a9cc 0xffffffff 0x00000001 0x000001ff 0x3fc9a9cc 0x3fcab1bc
3fcab130: 0x3c0949b4 0x3c094890 0x3c094890 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcab150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 023f26420

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (273) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (403) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (525) wifi:mode : softAP (64:e8:33:89:f9:11)
I (528) wifi:Total power save buffer number: 64
I (528) wifi:Init max length of beacon: 752/752
I (529) wifi:Init max length of beacon: 752/752
[0;32mI (532) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (540) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (546) monitor_node: Starting UDP server task...[0m
[0;32mI (552) monitor_node: Socket bound, port 5000[0m
[0;32mI (557) main_task: Returned from app_main()[0m
I (816) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (816) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1228) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (2370) monitor_node: Tag: 1, Timestamp: 22587197[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420820fe  RA      : 0x42081ff4  SP      : 0x3fcaad70  GP      : 0x3fc92000  
TP      : 0x3fc8c280  T0      : 0x00000008  T1      : 0x3fcaae2c  T2      : 0x00000009  
S0/FP   : 0x0000000a  S1      : 0x0000000a  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x00000025  A5      : 0x3c0ab364  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x0158a73d  
S4      : 0x00000000  S5      : 0x0000000a  S6      : 0x3fc98ba4  S7      : 0x3fcaae2c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000000a  
MHARTID : 0x00000000  

Stack memory:
3fcaad70: 0x00000000 0xa5a5a5a5 0x00000000 0x3fcab4b4 0x0000003e 0x00000000 0x00000008 0x00000000
3fcaad90: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3c0ab1e8 0x00000000
3fcaadb0: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x3c0ab364 0xa5a5a5a5 0x3c0ab1e8 0x3fcab1d0
3fcaadd0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0x3fcab1b4
3fcaadf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0949df
3fcaae10: 0x00000005 0x3fcaaea8 0x00000008 0xa5a5a5a5 0x3fcaae2c 0x00000000 0x00000000 0xa5a5a5a5
3fcaae30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x38353232 0x37393137
3fcaaeb0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaed0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf30: 0x00000942 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c094890 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf50: 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x0158a73d 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcaaf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcab010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40383134 0x40386e6a 0x3fcab0a0 0x3fc92000
3fcab030: 0x3fc8c280 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab050: 0x3fcab460 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab070: 0x3fcab1e0 0x00000000 0x3fc9ecb4 0x40385d14 0x00000000 0x00000000 0x3fc9ecb4 0x40386298
3fcab090: 0x3fce0000 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab0b0: 0x3fce0000 0x00000000 0x00000509 0x4038af46 0x00000001 0x3fc9a9b8 0x3fc98350 0x4038aef4
3fcab0d0: 0x00000020 0x000001ff 0x3fc9a9b8 0x40380af6 0x00000001 0x00000000 0x3fc99038 0x40385d14
3fcab0f0: 0x00000000 0x00000000 0x3fc99038 0x40386298 0x00000000 0x00000000 0x00000000 0x00000000
3fcab110: 0x3fcab1dc 0x21e60210 0x3fc9a9b8 0xffffffff 0x00000001 0x000001ff 0x3fc9a9b8 0x3fcab1bc
3fcab130: 0x3c0949b4 0x3c094890 0x3c094890 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcab150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 023f26420

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (273) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (404) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (521) wifi:mode : softAP (64:e8:33:89:f9:11)
I (524) wifi:Total power save buffer number: 64
I (525) wifi:Init max length of beacon: 752/752
I (525) wifi:Init max length of beacon: 752/752
[0;32mI (529) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (537) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (543) monitor_node: Starting UDP server task...[0m
[0;32mI (548) monitor_node: Socket bound, port 5000[0m
[0;32mI (553) main_task: Returned from app_main()[0m
I (761) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (762) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1184) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (3138) monitor_node: Tag: 1, Timestamp: 25334853[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420820fe  RA      : 0x42081ff4  SP      : 0x3fcaad70  GP      : 0x3fc92000  
TP      : 0x3fc8c280  T0      : 0x00000008  T1      : 0x3fcaae2c  T2      : 0x00000009  
S0/FP   : 0x0000000a  S1      : 0x0000000a  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x00000025  A5      : 0x3c0ab364  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x01829445  
S4      : 0x00000000  S5      : 0x0000000a  S6      : 0x3fc98ba4  S7      : 0x3fcaae2c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000000a  
MHARTID : 0x00000000  

Stack memory:
3fcaad70: 0x00000000 0xa5a5a5a5 0x00000000 0x3fcab4b4 0x0000003e 0x00000000 0x00000008 0x00000000
3fcaad90: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3c0ab1e8 0x00000000
3fcaadb0: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x3c0ab364 0xa5a5a5a5 0x3c0ab1e8 0x3fcab1d0
3fcaadd0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0x3fcab1b4
3fcaadf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0949df
3fcaae10: 0x00000005 0x3fcaaea8 0x00000008 0xa5a5a5a5 0x3fcaae2c 0x00000000 0x00000000 0xa5a5a5a5
3fcaae30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x33333532 0x33353834
3fcaaeb0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaed0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf30: 0x00000c42 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c094890 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf50: 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x01829445 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcaaf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcab010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40383134 0x40386e6a 0x3fcab0a0 0x3fc92000
3fcab030: 0x3fc8c280 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab050: 0x3fcab460 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab070: 0x3fcab1e0 0x00000000 0x3fc9ecb4 0x40385d14 0x00000000 0x00000000 0x3fc9ecb4 0x40386298
3fcab090: 0x3fce0000 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab0b0: 0x3fce0000 0x00000000 0x000004ef 0x4038af46 0x00000001 0x3fc9a9cc 0x3fc98350 0x4038aef4
3fcab0d0: 0x00000000 0x000001ff 0x3fc9a9cc 0x40380af6 0x00000001 0x00000000 0x3fc99038 0x40385d14
3fcab0f0: 0x00000000 0x00000000 0x3fc99038 0x40386298 0x00000000 0x3fcab14c 0x3fcaa30c 0x00000000
3fcab110: 0x3fcab1dc 0x21e60210 0x3fc9a9cc 0xffffffff 0x00000001 0x000001ff 0x3fc9a9cc 0x3fcab1bc
3fcab130: 0x3c0949b4 0x3c094890 0x3c094890 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcab150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 023f26420

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (273) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (403) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (526) wifi:mode : softAP (64:e8:33:89:f9:11)
I (529) wifi:Total power save buffer number: 64
I (530) wifi:Init max length of beacon: 752/752
I (530) wifi:Init max length of beacon: 752/752
[0;32mI (534) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (541) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (547) monitor_node: Starting UDP server task...[0m
[0;32mI (553) monitor_node: Socket bound, port 5000[0m
[0;32mI (558) main_task: Returned from app_main()[0m
I (913) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (914) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1469) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (2907) monitor_node: Tag: 1, Timestamp: 28999489[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420820fe  RA      : 0x42081ff4  SP      : 0x3fcaad70  GP      : 0x3fc92000  
TP      : 0x3fc8c280  T0      : 0x00000007  T1      : 0x3fcaae2c  T2      : 0x00000009  
S0/FP   : 0x0000000a  S1      : 0x0000000a  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x00000025  A5      : 0x3c0ab364  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x01ba7f41  
S4      : 0x00000000  S5      : 0x0000000a  S6      : 0x3fc98ba4  S7      : 0x3fcaae2c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000000a  
MHARTID : 0x00000000  

Stack memory:
3fcaad70: 0x00000000 0xa5a5a5a5 0x00000000 0x3fcab4b4 0x0000003e 0x00000000 0x00000008 0x00000000
3fcaad90: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3c0ab1e8 0x00000000
3fcaadb0: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x3c0ab364 0xa5a5a5a5 0x3c0ab1e8 0x3fcab1d0
3fcaadd0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0x3fcab1b4
3fcaadf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0949df
3fcaae10: 0x00000005 0x3fcaaea8 0x00000008 0xa5a5a5a5 0x3fcaae2c 0x00000000 0x00000000 0xa5a5a5a5
3fcaae30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x39393832 0x39383439
3fcaaeb0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaed0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf30: 0x00000b5b 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c094890 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf50: 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x01ba7f41 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcaaf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcab010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40383134 0x40386e6a 0x3fcab0a0 0x3fc92000
3fcab030: 0x3fc8c280 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab050: 0x3fcab460 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab070: 0x3fcab1e0 0x00000000 0x3fc9ecb4 0x40385d14 0x00000000 0x00000000 0x3fc9ecb4 0x40386298
3fcab090: 0x3fce0000 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab0b0: 0x3fce0000 0x00000000 0x00000441 0x4038af46 0x00000001 0x3fc9a9cc 0x3fc98350 0x4038aef4
3fcab0d0: 0x00000000 0x000001ff 0x3fc9a9cc 0x40380af6 0x00000001 0x00000000 0x3fc99038 0x40385d14
3fcab0f0: 0x00000000 0x00000000 0x3fc99038 0x40386298 0x00000000 0x3fcab14c 0x3fcaa30c 0x00000000
3fcab110: 0x3fcab1dc 0x21e60210 0x3fc9a9cc 0xffffffff 0x00000001 0x000001ff 0x3fc9a9cc 0x3fcab1bc
3fcab130: 0x3c0949b4 0x3c094890 0x3c094890 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcab150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 023f26420

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (273) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (404) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (523) wifi:mode : softAP (64:e8:33:89:f9:11)
I (526) wifi:Total power save buffer number: 64
I (527) wifi:Init max length of beacon: 752/752
I (527) wifi:Init max length of beacon: 752/752
[0;32mI (531) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (539) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (545) monitor_node: Starting UDP server task...[0m
[0;32mI (550) monitor_node: Socket bound, port 5000[0m
[0;32mI (555) main_task: Returned from app_main()[0m
I (981) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (982) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1371) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (2429) monitor_node: Tag: 1, Timestamp: 32516759[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420820fe  RA      : 0x42081ff4  SP      : 0x3fcaad70  GP      : 0x3fc92000  
TP      : 0x3fc8c280  T0      : 0x00000007  T1      : 0x3fcaae2c  T2      : 0x00000009  
S0/FP   : 0x0000000a  S1      : 0x0000000a  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x00000008  A4      : 0x00000025  A5      : 0x3c0ab364  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x01f02a97  
S4      : 0x00000000  S5      : 0x0000000a  S6      : 0x3fc98ba4  S7      : 0x3fcaae2c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x0ccccccc  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x0000000a  
MHARTID : 0x00000000  

Stack memory:
3fcaad70: 0x00000000 0xa5a5a5a5 0x00000000 0x3fcab4b4 0x0000003e 0x00000000 0x00000008 0x00000000
3fcaad90: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3c0ab1e8 0x00000000
3fcaadb0: 0x3c09e39c 0x00000000 0x00000000 0x00000000 0x3c0ab364 0xa5a5a5a5 0x3c0ab1e8 0x3fcab1d0
3fcaadd0: 0xa5a5a5a5 0x00a5a5a5 0xa5a5a5a5 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0x3fcab1b4
3fcaadf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0949df
3fcaae10: 0x00000005 0x3fcaaea8 0x00000008 0xa5a5a5a5 0x3fcaae2c 0x00000000 0x00000000 0xa5a5a5a5
3fcaae30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaae90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x31353233 0x39353736
3fcaaeb0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaed0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaef0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf30: 0x0000097d 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c094890 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf50: 0x00000001 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x01f02a97 0x00000000 0xa5a5a5a5 0xa5a5a5a5
3fcaaf70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaf90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaafd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaaff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcab010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x40383134 0x40386e6a 0x3fcab0a0 0x3fc92000
3fcab030: 0x3fc8c280 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab050: 0x3fcab460 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab070: 0x3fcab1e0 0x00000000 0x3fc9ecb4 0x40385d14 0x00000000 0x00000000 0x3fc9ecb4 0x40386298
3fcab090: 0x3fce0000 0x00000000 0x3fc9c2fc 0x40385d14 0x00000000 0x00000000 0x3fc9c2fc 0x40386298
3fcab0b0: 0x3fce0000 0x00000000 0x000004c2 0x4038af46 0x00000001 0x3fc9a9cc 0x3fc98350 0x4038aef4
3fcab0d0: 0x00000000 0x000001ff 0x3fc9a9cc 0x40380af6 0x00000001 0x00000000 0x3fc99038 0x40385d14
3fcab0f0: 0x00000000 0x00000000 0x3fc99038 0x40386298 0x00000000 0x3fcab14c 0x3fcaa30c 0x00000000
3fcab110: 0x3fcab1dc 0x21e60210 0x3fc9a9cc 0xffffffff 0x00000001 0x000001ff 0x3fc9a9cc 0x3fcab1bc
3fcab130: 0x3c0949b4 0x3c094890 0x3c094890 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcab150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 023f26420

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:52:06[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f2d0h (127696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f2f8 vaddr=3fc91800 size=00d20h (  3360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ed78h (585080) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000beda0 vaddr=3fc92520 size=01d80h (  7552) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0b28 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (267) cpu_start: Compile time:     Sep 23 2024 16:51:49[0m
[0;32mI (273) cpu_start: ELF file SHA256:  023f26420...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (386) monitor_node: Initializing Wi-Fi as AP...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (392) wifi:wifi driver task: 3fca0e80, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (404) wifi:wifi certification version: v7.0
I (405) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (417) wifi:Init static rx mgmt buffer num: 5
I (421) wifi:Init management short buffer num: 32
I (425) wifi:Init dynamic tx buffer num: 128
I (430) wifi:Init static tx FG buffer num: 2
I (434) wifi:Init static rx buffer size: 2212
I (438) wifi:Init static rx buffer num: 10
I (441) wifi:Init dynamic rx buffer num: 32
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (522) wifi:mode : softAP (64:e8:33:89:f9:11)
I (525) wifi:Total power save buffer number: 64
I (525) wifi:Init max length of beacon: 752/752
I (526) wifi:Init max length of beacon: 752/752
[0;32mI (530) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (537) monitor_node: Wi-Fi AP started with SSID: your_ssid[0m
[0;32mI (543) monitor_node: Starting UDP server task...[0m
[0;32mI (549) monitor_node: Socket bound, port 5000[0m
[0;32mI (554) main_task: Returned from app_main()[0m
I (722) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<255,255>, prof:11
I (723) wifi:station: 64:e8:33:89:b1:48 join, AID=1, bgn, 40D
[0;32mI (1105) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
