ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:48:34[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f4c8h (128200) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f4f0 vaddr=3fc91800 size=00b28h (  2856) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef50h (585552) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000bef78 vaddr=3fc92328 size=01f78h (  8056) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c0ef8 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arch_recive[0m
[0;32mI (264) cpu_start: App version:      1[0m
[0;32mI (268) cpu_start: Compile time:     Sep 23 2024 16:48:14[0m
[0;32mI (274) cpu_start: ELF file SHA256:  b8c7f5f98...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (290) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v0.4[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (320) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (386) pp: pp rom version: 9387209[0m
[0;32mI (386) net80211: net80211 rom version: 9387209[0m
I (388) wifi:wifi driver task: 3fca0e60, prio:23, stack:6656, core=0
I (397) wifi:wifi firmware version: 3e0076f
I (398) wifi:wifi certification version: v7.0
I (400) wifi:config NVS flash: enabled
I (404) wifi:config nano formating: disabled
I (408) wifi:Init data frame dynamic rx buffer num: 32
I (413) wifi:Init static rx mgmt buffer num: 5
I (417) wifi:Init management short buffer num: 32
I (421) wifi:Init dynamic tx buffer num: 128
I (425) wifi:Init static tx FG buffer num: 2
I (429) wifi:Init static rx buffer size: 2212
I (433) wifi:Init static rx buffer num: 10
I (437) wifi:Init dynamic rx buffer num: 32
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (445) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (452) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (479) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (539) wifi:mode : sta (64:e8:33:89:b1:48)
I (539) wifi:enable tsf
[0;32mI (542) receiving_node: Wi-Fi initialization completed.[0m
[0;32mI (2950) receiving_node: Retrying connection to the AP[0m
[0;32mI (5358) receiving_node: Retrying connection to the AP[0m
[0;32mI (7766) receiving_node: Retrying connection to the AP[0m
[0;32mI (10174) receiving_node: Retrying connection to the AP[0m
I (10179) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (10180) wifi:state: init -> auth (b0)
I (10183) wifi:state: auth -> assoc (0)
I (10191) wifi:state: assoc -> run (10)
I (10205) wifi:connected with your_ssid, aid = 1, channel 1, 40U, bssid = 64:e8:33:89:f9:11
I (10206) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (10209) wifi:pm start, type: 1

I (10211) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10219) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (10231) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10235) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11229) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (11231) receiving_node: Socket created[0m
[0;32mI (11232) main_task: Returned from app_main()[0m
en 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (398) pp: pp rom version: 9387209[0m
[0;32mI (398) net80211: net80211 rom version: 9387209[0m
I (400) wifi:wifi driver task: 3fca0e60, prio:23, stack:6656, core=0
I (409) wifi:wifi firmware version: 3e0076f
I (410) wifi:wifi certification version: v7.0
I (412) wifi:config NVS flash: enabled
I (416) wifi:config nano formating: disabled
I (420) wifi:Init data frame dynamic rx buffer num: 32
I (425) wifi:Init static rx mgmt buffer num: 5
I (429) wifi:Init management short buffer num: 32
I (433) wifi:Init dynamic tx buffer num: 128
I (437) wifi:Init static tx FG buffer num: 2
I (441) wifi:Init static rx buffer size: 2212
I (445) wifi:Init static rx buffer num: 10
I (449) wifi:Init dynamic rx buffer num: 32
[0;32mI (453) wifi_init: rx ba win: 6[0m
[0;32mI (457) wifi_init: tcpip mbox: 32[0m
[0;32mI (461) wifi_init: udp mbox: 6[0m
[0;32mI (464) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5760[0m
[0;32mI (472) wifi_init: tcp rx win: 5760[0m
[0;32mI (476) wifi_init: tcp mss: 1440[0m
[0;32mI (480) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (491) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (537) wifi:mode : sta (64:e8:33:89:b1:48)
I (538) wifi:enable tsf
[0;32mI (540) receiving_node: Wi-Fi initialization completed.[0m
I (545) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (546) wifi:state: init -> auth (b0)
I (550) wifi:state: auth -> assoc (0)
I (595) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (2131) wifi:state: assoc -> assoc (0)
I (2140) wifi:state: assoc -> run (10)
I (2162) wifi:connected with your_ssid, aid = 1, channel 1, 40U, bssid = 64:e8:33:89:f9:11
I (2163) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (2165) wifi:pm start, type: 1

I (2167) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2175) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2193) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2194) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3185) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3187) receiving_node: Socket created[0m
[0;32mI (3188) main_task: Returned from app_main()[0m
