[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_recive\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/arch_recive.bin"
arch_recive.bin binary size 0xc3490 bytes. Smallest app partition is 0x100000 bytes. 0x3cb70 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\Arch-Spin\arch_recive\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/Arch-Spin/arch_recive/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 arch_recive.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:b1:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 799888 bytes to 469833...
Writing at 0x00010000... (3 %)
Writing at 0x0001c850... (6 %)
Writing at 0x00024193... (10 %)
Writing at 0x00028eb8... (13 %)
Writing at 0x00031a0c... (17 %)
Writing at 0x000387bb... (20 %)
Writing at 0x0003fed1... (24 %)
Writing at 0x00046a41... (27 %)
Writing at 0x0004dd05... (31 %)
Writing at 0x00054de6... (34 %)
Writing at 0x0005b9b1... (37 %)
Writing at 0x00061bb1... (41 %)
Writing at 0x0006820e... (44 %)
Writing at 0x0006ef6b... (48 %)
Writing at 0x00074c29... (51 %)
Writing at 0x0007ad34... (55 %)
Writing at 0x00080bb9... (58 %)
Writing at 0x00087044... (62 %)
Writing at 0x0008d3bc... (65 %)
Writing at 0x000935dc... (68 %)
Writing at 0x00099b75... (72 %)
Writing at 0x0009fc20... (75 %)
Writing at 0x000a636a... (79 %)
Writing at 0x000ac1c9... (82 %)
Writing at 0x000b24af... (86 %)
Writing at 0x000ba58e... (89 %)
Writing at 0x000c1db8... (93 %)
Writing at 0x000c8369... (96 %)
Writing at 0x000cf149... (100 %)
Wrote 799888 bytes (469833 compressed) at 0x00010000 in 5.8 seconds (effective 1104.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
workspace/Thesis/Arch-Spin/arch_recive/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
