[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\multi-spin\mesh_node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/multi-spin/mesh_node/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/multi-spin/mesh_node/build/mesh_node.bin"
mesh_node.bin binary size 0xc4aa0 bytes. Smallest app partition is 0x100000 bytes. 0x3b560 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\multi-spin\mesh_node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/multi-spin/mesh_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/workspaceesptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mesh_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:7f:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 805536 bytes to 472473...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca57... (6 %)
Writing at 0x00024554... (10 %)
Writing at 0x00029284... (13 %)
Writing at 0x00031b80... (17 %)
Writing at 0x000389c8... (20 %)
Writing at 0x0004004f... (24 %)
Writing at 0x00046ba4... (27 %)
Writing at 0x0004de9a... (31 %)
Writing at 0x00054ed0... (34 %)
Writing at 0x0005ba94... (37 %)
Writing at 0x00061cb0... (41 %)
Writing at 0x000682f6... (44 %)
Writing at 0x0006f2bc... (48 %)
Writing at 0x0007508a... (51 %)
Writing at 0x0007b287... (55 %)
Writing at 0x000811a1... (58 %)
Writing at 0x00087544... (62 %)
Writing at 0x0008da1b... (65 %)
Writing at 0x00093940... (68 %)
Writing at 0x0009a1b1... (72 %)
Writing at 0x000a002a... (75 %)
Writing at 0x000a67c8... (79 %)
Writing at 0x000ac713... (82 %)
Writing at 0x000b24fd... (86 %)
Writing at 0x000ba808... (89 %)
Writing at 0x000c1da2... (93 %)
Writing at 0x000c88b8... (96 %)
Writing at 0x000cf9a9... (100 %)
Wrote 805536 bytes (472473 compressed) at 0x00010000 in 5.9 seconds (effective 1085.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 591.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Thesis/multi-spin/mesh_node/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
