ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=200a0h (131232) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000300c8 vaddr=3fc91800 size=02ab0h ( 10928) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00032b80 vaddr=40380000 size=0d498h ( 54424) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91210h (594448) map[0m
[0;32mI (223) esp_image: segment 4: paddr=000d1238 vaddr=4038d498 size=04328h ( 17192) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (253) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     mesh_node[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (271) cpu_start: ELF file SHA256:  5edd9e01e...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC983C0 len 00027C40 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (382) pp: pp rom version: 9387209[0m
[0;32mI (382) net80211: net80211 rom version: 9387209[0m
I (384) wifi:wifi driver task: 3fca0ed0, prio:23, stack:6656, core=0
I (393) wifi:wifi firmware version: 3e0076f
I (394) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (400) wifi:config nano formating: disabled
I (404) wifi:Init data frame dynamic rx buffer num: 32
I (409) wifi:Init static rx mgmt buffer num: 5
I (413) wifi:Init management short buffer num: 32
I (417) wifi:Init dynamic tx buffer num: 128
I (421) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 2212
I (429) wifi:Init static rx buffer num: 10
I (433) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (452) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (475) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (514) wifi:mode : sta (1a:00:00:00:00:02)
I (515) wifi:enable tsf
[0;32mI (518) node: Connecting to Wi-Fi...[0m
[0;32mI (518) node: Assigned MAC address: 1a:00:00:00:00:02[0m
I (520) ESPNOW: espnow [version: 1.0] init
I (523) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (530) wifi:state: init -> auth (b0)
I (535) wifi:state: auth -> assoc (0)
I (542) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (2079) wifi:state: assoc -> assoc (0)
I (2085) wifi:state: assoc -> run (10)
I (2099) wifi:connected with your_ssid, aid = 3, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (2100) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (2102) wifi:pm start, type: 1

I (2104) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2112) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2159) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2160) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3122) esp_netif_handlers: sta ip: 192.168.4.3, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3123) node: Got IP Address: 192.168.4.3[0m
[0;32mI (3125) node: UDP socket created successfully[0m
[0;32mI (54022) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (54022) node: Node 2 enabling CSI to receive from Node 0[0m
[0;32mI (56123) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (56124) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (56158) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (56158) node: Node 2 enabling CSI to receive from Node 1[0m
[0;32mI (58274) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (58275) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (58278) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (58286) node: Node 2 is now the broadcaster[0m
[0;32mI (58330) node: Node 2 is broadcasting...[0m
[0;32mI (58330) node: Node 2 informed Node 0 to enable CSI[0m
[0;32mI (58330) node: Node 2 informed Node 1 to enable CSI[0m
[0;32mI (58331) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58342) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (58450) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58451) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (58551) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58552) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (58650) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58652) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (58758) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58763) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (58850) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58851) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (58950) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (58951) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59050) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59051) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59150) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59151) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59250) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59251) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59350) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59351) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59453) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59454) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59552) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59553) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59654) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59655) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59757) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59758) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59852) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59859) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (59952) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (59953) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (60050) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (60051) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (60155) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (60157) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (60256) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (60259) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (60350) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (60351) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (60449) node: Node 2 informed Node 0 to disable CSI[0m
[0;32mI (60449) node: Node 2 informed Node 1 to disable CSI[0m
[0;32mI (60450) node: Node 2 passed token to Node 0[0m
[0;32mI (60451) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (60462) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (60469) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (60530) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (60530) node: Node 2 enabling CSI to receive from Node 0[0m
[0;32mI (62633) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (62633) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (62669) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (62669) node: Node 2 enabling CSI to receive from Node 1[0m
[0;32mI (64774) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (64775) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (64778) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (64786) node: Node 2 is now the broadcaster[0m
[0;32mI (64891) node: Node 2 is broadcasting...[0m
[0;32mI (64891) node: Node 2 informed Node 0 to enable CSI[0m
[0;32mI (64891) node: Node 2 informed Node 1 to enable CSI[0m
[0;32mI (64892) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (64903) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65011) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65012) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65111) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65112) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65212) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65213) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65312) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65313) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65411) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65412) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65511) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65512) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65611) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65612) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65711) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65712) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65811) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65813) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (65911) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (65912) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66011) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66012) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66111) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66112) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66211) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66212) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66311) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66315) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66418) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66421) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66514) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66516) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66617) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66618) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66728) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66729) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66813) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66814) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (66912) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (66915) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (67010) node: Node 2 informed Node 0 to disable CSI[0m
[0;32mI (67010) node: Node 2 informed Node 1 to disable CSI[0m
[0;32mI (67011) node: Node 2 passed token to Node 0[0m
[0;32mI (67015) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (67023) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (67030) node: ESP-NOW send callback, mac: 1a:00:00:00:00:00, status: 0[0m
[0;32mI (67042) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (67045) node: Node 2 enabling CSI to receive from Node 0[0m
[0;32mI (69149) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (69149) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (69179) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (69179) node: Node 2 enabling CSI to receive from Node 1[0m
