ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1ffb8h (131000) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002ffe0 vaddr=3fc91800 size=00038h (    56) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90fb0h (593840) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000c0fd8 vaddr=3fc91838 size=02a78h ( 10872) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000c3a58 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     mesh_node[0m
[0;32mI (265) cpu_start: App version:      1[0m
[0;32mI (270) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (276) cpu_start: ELF file SHA256:  bda4adaad...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC983C0 len 00027C40 (159 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: 9387209[0m
[0;32mI (387) net80211: net80211 rom version: 9387209[0m
I (389) wifi:wifi driver task: 3fca0ed0, prio:23, stack:6656, core=0
I (398) wifi:wifi firmware version: 3e0076f
I (399) wifi:wifi certification version: v7.0
I (401) wifi:config NVS flash: enabled
I (405) wifi:config nano formating: disabled
I (409) wifi:Init data frame dynamic rx buffer num: 32
I (414) wifi:Init static rx mgmt buffer num: 5
I (418) wifi:Init management short buffer num: 32
I (422) wifi:Init dynamic tx buffer num: 128
I (426) wifi:Init static tx FG buffer num: 2
I (430) wifi:Init static rx buffer size: 2212
I (434) wifi:Init static rx buffer num: 10
I (438) wifi:Init dynamic rx buffer num: 32
[0;32mI (442) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (480) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (518) wifi:mode : sta (1a:00:00:00:00:00)
I (518) wifi:enable tsf
[0;32mI (521) node: Connecting to Wi-Fi...[0m
[0;32mI (522) node: Assigned MAC address: 1a:00:00:00:00:00[0m
I (523) ESPNOW: espnow [version: 1.0] init
I (528) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (533) wifi:state: init -> auth (b0)
I (538) wifi:state: auth -> assoc (0)
I (545) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (2082) wifi:state: assoc -> assoc (0)
I (2088) wifi:state: assoc -> run (10)
I (2104) wifi:connected with your_ssid, aid = 1, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (2105) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (2108) wifi:pm start, type: 1

I (2110) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2118) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2139) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2140) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3127) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3128) node: Got IP Address: 192.168.4.2[0m
[0;32mI (3130) node: UDP socket created successfully[0m
[0;32mI (3135) node: Node 0 is broadcasting...[0m
[0;32mI (3140) node: Node 0 informed Node 1 to enable CSI[0m
[0;32mI (3145) node: Node 0 informed Node 2 to enable CSI[0m
[0;32mI (3251) node: Node 0 broadcasting data...[0m
[0;32mI (5251) node: Node 0 informed Node 1 to disable CSI[0m
[0;32mI (5251) node: Node 0 informed Node 2 to disable CSI[0m
[0;32mI (5252) node: Node 0 passed token to Node 1[0m
[0;32mI (5346) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 4[0m
[0;31mE (5347) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 4[0m
[0;32mI (7454) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (7454) node: Node 0 received disable CSI command from Node 255[0m
[0;32mI (7504) node: Received ESP-NOW message from 1a:00:00:00:00:02 with length 4[0m
[0;31mE (7504) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:02: 4[0m
[0;32mI (9608) node: Received ESP-NOW message from 1a:00:00:00:00:02 with length 1[0m
[0;32mI (9608) node: Node 0 received disable CSI command from Node 255[0m
[0;32mI (9612) node: Received ESP-NOW message from 1a:00:00:00:00:02 with length 1[0m
[0;32mI (9619) node: Node 0 is now the broadcaster[0m
[0;32mI (9657) node: Node 0 is broadcasting...[0m
[0;32mI (9657) node: Node 0 informed Node 1 to enable CSI[0m
[0;32mI (9657) node: Node 0 informed Node 2 to enable CSI[0m
[0;32mI (9761) node: Node 0 broadcasting data...[0m
[0;32mI (11761) node: Node 0 informed Node 1 to disable CSI[0m
[0;32mI (11762) node: Node 0 informed Node 2 to disable CSI[0m
[0;32mI (11762) node: Node 0 passed token to Node 1[0m
[0;32mI (11857) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 4[0m
[0;31mE (11857) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 4[0m
[0;32mI (13960) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (13961) node: Node 0 received disable CSI command from Node 255[0m
[0;32mI (14015) node: Received ESP-NOW message from 1a:00:00:00:00:02 with length 4[0m
[0;31mE (14015) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:02: 4[0m
[0;32mI (16119) node: Received ESP-NOW message from 1a:00:00:00:00:02 with length 1[0m
[0;32mI (16119) node: Node 0 received disable CSI command from Node 255[0m
[0;32mI (16123) node: Received ESP-NOW message from 1a:00:00:00:00:02 with length 1[0m
[0;32mI (16131) node: Node 0 is now the broadcaster[0m
[0;32mI (16167) node: Node 0 is broadcasting...[0m
[0;32mI (16167) node: Node 0 informed Node 1 to enable CSI[0m
[0;32mI (16168) node: Node 0 informed Node 2 to enable CSI[0m
[0;32mI (16272) node: Node 0 broadcasting data...[0m
[0;32mI (18272) node: Node 0 informed Node 1 to disable CSI[0m
[0;32mI (18273) node: Node 0 informed Node 2 to disable CSI[0m
[0;32mI (18273) node: Node 0 passed token to Node 1[0m
[0;32mI (18367) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 4[0m
[0;31mE (18367) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 4[0m
