ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fcd8h (130264) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd00 vaddr=3fc91800 size=00318h (   792) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90c80h (593024) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000c0ca8 vaddr=3fc91b18 size=02798h ( 10136) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000c3448 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     mesh_node[0m
[0;32mI (265) cpu_start: App version:      1[0m
[0;32mI (270) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (276) cpu_start: ELF file SHA256:  bca51a22a...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC983D0 len 00027C30 (159 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: 9387209[0m
[0;32mI (387) net80211: net80211 rom version: 9387209[0m
I (389) wifi:wifi driver task: 3fca0ee0, prio:23, stack:6656, core=0
I (398) wifi:wifi firmware version: 3e0076f
I (399) wifi:wifi certification version: v7.0
I (401) wifi:config NVS flash: enabled
I (405) wifi:config nano formating: disabled
I (409) wifi:Init data frame dynamic rx buffer num: 32
I (414) wifi:Init static rx mgmt buffer num: 5
I (418) wifi:Init management short buffer num: 32
I (422) wifi:Init dynamic tx buffer num: 128
I (426) wifi:Init static tx FG buffer num: 2
I (430) wifi:Init static rx buffer size: 2212
I (434) wifi:Init static rx buffer num: 10
I (438) wifi:Init dynamic rx buffer num: 32
[0;32mI (442) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (480) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (517) wifi:mode : sta (1a:00:00:00:00:00)
I (518) wifi:enable tsf
[0;32mI (521) node: Connecting to Wi-Fi...[0m
[0;32mI (521) node: Assigned MAC address: 1a:00:00:00:00:00[0m
I (523) ESPNOW: espnow [version: 1.0] init
[0;32mI (2928) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (5336) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (7745) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (10154) node: Disconnected from Wi-Fi, retrying...[0m
I (10172) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (10173) wifi:state: init -> auth (b0)
I (10175) wifi:state: auth -> assoc (0)
I (10180) wifi:state: assoc -> run (10)
I (10194) wifi:connected with your_ssid, aid = 3, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (10195) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (10198) wifi:pm start, type: 1

I (10200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10208) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (10252) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10253) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11218) esp_netif_handlers: sta ip: 192.168.4.4, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (11219) node: Got IP Address: 192.168.4.4[0m
[0;32mI (11221) node: UDP socket created successfully[0m
[0;32mI (11226) node: Node 0 is broadcasting...[0m
[0;32mI (11231) node: Broadcast from Node 0 to Node 1[0m
[0;32mI (11236) node: Broadcast from Node 0 to Node 2[0m
[0;32mI (15241) node: Node 0 waiting, current broadcaster is Node 1[0m
[0;32mI (17241) node: Node 0 waiting, current broadcaster is Node 2[0m
[0;32mI (19241) node: Node 0 is broadcasting...[0m
[0;32mI (19241) node: Broadcast from Node 0 to Node 1[0m
[0;32mI (19242) node: Broadcast from Node 0 to Node 2[0m
[0;32mI (23245) node: Node 0 waiting, current broadcaster is Node 1[0m
[0;32mI (25245) node: Node 0 waiting, current broadcaster is Node 2[0m
[0;32mI (27245) node: Node 0 is broadcasting...[0m
[0;32mI (27245) node: Broadcast from Node 0 to Node 1[0m
[0;32mI (27246) node: Broadcast from Node 0 to Node 2[0m
[0;32mI (31249) node: Node 0 waiting, current broadcaster is Node 1[0m
[0;32mI (33249) node: Node 0 waiting, current broadcaster is Node 2[0m
[0;32mI (35249) node: Node 0 is broadcasting...[0m
[0;32mI (35249) node: Broadcast from Node 0 to Node 1[0m
[0;32mI (35250) node: Broadcast from Node 0 to Node 2[0m
[0;32mI (39253) node: Node 0 waiting, current broadcaster is Node 1[0m
[0;32mI (41253) node: Node 0 waiting, current broadcaster is Node 2[0m
[0;32mI (43253) node: Node 0 is broadcasting...[0m
[0;32mI (43253) node: Broadcast from Node 0 to Node 1[0m
[0;32mI (43254) node: Broadcast from Node 0 to Node 2[0m
I (44208) wifi:bcn_timeout,ap_probe_send_start
I (46710) wifi:ap_probe_send over, resett wifi status to disassoc
I (46711) wifi:state: run -> init (c800)
I (46711) wifi:pm stop, total sleep time: 0 us / 36511686 us

I (46715) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (46723) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (47257) node: Node 0 waiting, current broadcaster is Node 1[0m
[0;32mI (49135) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (49257) node: Node 0 waiting, current broadcaster is Node 2[0m
