ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 24 2024 14:42:40[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f220h (127520) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002f248 vaddr=3fc91800 size=00dd0h (  3536) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ea4ch (584268) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000bea74 vaddr=3fc925d0 size=01cd0h (  7376) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000c074c vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     monitor[0m
[0;32mI (263) cpu_start: App version:      1[0m
[0;32mI (268) cpu_start: Compile time:     Sep 24 2024 14:42:30[0m
[0;32mI (274) cpu_start: ELF file SHA256:  85a0badc6...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC98350 len 00027CB0 (159 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (319) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (324) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (366) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
1:836742416:0,0,0,0,0,0,0,0,0,0,0,0,-2,-13,-2,-13,-2,-13,-2,-13,-2,-12,-3,-12,-3,-12,-4,-12,-5,-12,-5,-12,-5,-12,-6,-12,-6,-12,-7,-12,-8,-12,-7,-12,-8,-12,-9,-12,-9,-13,-9,-13,-9,-13,-9,-13,-9,-13,-9,-14,-9,-14,-10,-14,0,0,-10,-14,-9,-15,-8,-15,-8,-14,-8,-14,-8,-14,-8,-15,-8,-14,-7,-14,-6,-14,-6,-14,-5,-14,-5,-13,-5,-13,-4,-13,-4,-13,-4,-13,-4,-13,-3,-12,-3,-12,-3,-11,-2,-12,-2,-11,-2,-11,-1,-11,0,-11,0,0,0,0,0,0,0,0,0,0
1:836743725:0,0,0,0,0,0,0,0,0,0,0,0,2,-12,2,-13,2,-13,2,-12,1,-12,1,-12,0,-12,0,-12,-1,-13,-1,-12,-2,-13,-2,-13,-2,-13,-3,-13,-4,-13,-4,-14,-4,-14,-4,-14,-5,-15,-5,-15,-5,-15,-5,-15,-5,-15,-5,-16,-5,-15,-5,-16,0,0,-4,-16,-4,-16,-4,-16,-4,-16,-3,-16,-3,-15,-3,-16,-3,-16,-2,-15,-2,-15,-2,-15,-2,-14,-1,-14,-1,-13,-1,-13,-1,-13,-1,-13,0,-12,0,-13,0,-12,0,-12,1,-12,1,-10,1,-11,1,-11,2,-10,0,0,0,0,0,0,0,0,0,0
1:836763665:0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,5,6,5,6,5,6,5,7,4,7,4,7,4,7,4,7,4,7,3,8,3,9,3,8,3,9,2,9,2,9,2,10,2,10,2,10,3,11,2,11,2,11,2,11,2,12,2,12,3,0,0,11,3,11,4,11,3,11,3,11,3,11,4,11,4,11,4,11,5,10,5,10,5,9,5,9,5,9,4,8,4,8,4,8,5,8,4,7,5,7,5,7,5,6,5,6,5,5,5,6,5,5,6,0,0,0,0,0,0,0,0,0,0
1:836810330:0,0,0,0,0,0,0,0,0,0,0,0,-13,-4,-14,-4,-13,-4,-13,-3,-13,-3,-13,-3,-12,-1,-12,-1,-13,-1,-13,1,-12,1,-13,1,-13,1,-13,2,-13,3,-13,3,-14,4,-14,4,-14,4,-14,4,-15,4,-15,4,-15,5,-14,5,-15,5,-16,5,0,0,-16,4,-16,4,-16,3,-16,4,-15,3,-16,3,-16,3,-15,3,-15,2,-15,2,-15,2,-14,1,-14,1,-14,1,-14,0,-14,0,-13,0,-13,-1,-12,0,-12,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-2,-10,-3,0,0,0,0,0,0,0,0,0,0
1:836817693:0,0,0,0,0,0,0,0,0,0,0,0,-7,-13,-7,-12,-7,-12,-7,-12,-7,-12,-7,-11,-8,-11,-8,-10,-9,-10,-9,-10,-10,-10,-10,-9,-10,-9,-11,-9,-11,-8,-12,-8,-12,-7,-13,-7,-13,-8,-13,-8,-14,-8,-14,-8,-14,-8,-14,-8,-14,-8,-15,-9,0,0,-14,-9,-15,-9,-14,-9,-14,-10,-14,-10,-13,-9,-14,-10,-13,-10,-13,-10,-12,-11,-12,-11,-11,-10,-10,-10,-10,-10,-11,-10,-9,-10,-9,-10,-9,-9,-8,-10,-8,-9,-7,-9,-7,-9,-6,-10,-6,-9,-6,-9,-5,-10,0,0,0,0,0,0,0,0,0,0
0:783556159:0,0,0,0,0,0,0,0,0,0,0,0,-19,-1,-18,0,-19,0,-18,-1,-18,0,-17,0,-17,1,-17,1,-16,1,-16,1,-16,1,-16,1,-15,2,-15,2,-15,3,-15,3,-14,3,-15,4,-14,4,-14,4,-14,5,-14,4,-15,4,-15,4,-15,4,-15,4,0,0,-14,4,-15,3,-14,3,-14,3,-14,2,-13,2,-13,1,-14,0,-13,0,-12,0,-12,-1,-11,-2,-10,-2,-10,-2,-10,-2,-9,-2,-8,-2,-7,-3,-7,-3,-7,-3,-5,-3,-5,-3,-4,-3,-4,-3,-3,-3,-4,-3,0,0,0,0,0,0,0,0,0,0
0:783561741:0,0,0,0,0,0,0,0,0,0,0,0,13,-10,13,-10,13,-10,13,-10,11,-10,12,-10,11,-10,11,-11,11,-10,10,-10,10,-10,10,-11,10,-10,9,-10,9,-11,9,-11,9,-11,8,-11,8,-11,8,-11,8,-11,8,-11,8,-11,8,-11,8,-12,8,-11,0,0,9,-11,8,-10,9,-10,8,-9,9,-9,9,-9,9,-8,9,-8,9,-7,9,-6,9,-6,8,-5,8,-4,8,-4,7,-3,7,-3,6,-2,6,-2,6,-2,5,-1,5,-1,4,-1,4,0,3,-1,3,0,2,0,0,0,0,0,0,0,0,0,0,0
0:783575415:0,0,0,0,0,0,0,0,0,0,0,0,-4,-18,-4,-18,-4,-16,-4,-17,-4,-16,-4,-16,-5,-15,-5,-15,-5,-15,-5,-15,-5,-15,-5,-14,-5,-14,-6,-14,-6,-14,-6,-13,-7,-13,-7,-13,-7,-13,-8,-12,-8,-13,-8,-12,-7,-12,-7,-13,-7,-13,-7,-12,0,0,-7,-13,-6,-13,-6,-12,-6,-12,-6,-13,-5,-13,-5,-12,-4,-12,-4,-12,-2,-12,-2,-11,-2,-11,-1,-10,0,-10,-1,-9,0,-9,0,-8,0,-7,0,-7,1,-7,1,-6,1,-5,1,-5,1,-4,1,-4,1,-4,0,0,0,0,0,0,0,0,0,0
0:783624691:0,0,0,0,0,0,0,0,0,0,0,0,-19,4,-19,4,-17,4,-18,4,-16,4,-17,4,-17,4,-16,5,-16,5,-16,6,-15,5,-15,6,-14,7,-14,7,-14,7,-14,7,-14,6,-14,7,-13,8,-13,7,-13,8,-14,7,-12,8,-13,8,-13,9,-13,8,0,0,-14,8,-13,7,-13,6,-13,6,-13,6,-13,5,-13,4,-13,4,-13,4,-12,3,-12,3,-12,2,-10,2,-10,1,-9,0,-9,0,-8,0,-8,0,-7,-1,-7,-1,-6,-1,-6,-1,-5,-1,-5,-1,-4,-1,-4,-2,0,0,0,0,0,0,0,0,0,0
0:783641031:0,0,0,0,0,0,0,0,0,0,0,0,-14,12,-14,12,-13,12,-14,11,-13,11,-13,11,-12,12,-12,12,-10,11,-11,12,-10,11,-10,12,-10,12,-9,12,-9,12,-9,12,-8,12,-8,12,-8,12,-8,12,-8,12,-8,12,-7,13,-8,13,-7,12,-7,12,0,0,-8,12,-8,11,-8,12,-9,12,-8,11,-9,10,-9,9,-9,10,-9,8,-9,8,-9,7,-9,7,-8,6,-8,6,-8,5,-8,4,-7,3,-7,3,-7,2,-6,1,-6,1,-5,1,-5,1,-5,1,-4,0,-4,0,0,0,0,0,0,0,0,0,0,0
