ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fd08h (130312) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd30 vaddr=3fc91800 size=002e8h (   744) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90b04h (592644) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000c0b2c vaddr=3fc91ae8 size=027c8h ( 10184) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000c32fc vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     mesh_node[0m
[0;32mI (265) cpu_start: App version:      1[0m
[0;32mI (270) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (276) cpu_start: ELF file SHA256:  e2ccea57d...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC983D0 len 00027C30 (159 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (390) wifi:wifi driver task: 3fca0f64, prio:23, stack:6656, core=0
I (400) wifi:wifi firmware version: 3e0076f
I (400) wifi:wifi certification version: v7.0
I (401) wifi:config NVS flash: enabled
I (405) wifi:config nano formating: disabled
I (409) wifi:Init data frame dynamic rx buffer num: 32
I (414) wifi:Init static rx mgmt buffer num: 5
I (418) wifi:Init management short buffer num: 32
I (422) wifi:Init dynamic tx buffer num: 128
I (426) wifi:Init static tx FG buffer num: 2
I (430) wifi:Init static rx buffer size: 2212
I (434) wifi:Init static rx buffer num: 10
I (438) wifi:Init dynamic rx buffer num: 32
[0;32mI (442) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (466) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (480) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (533) wifi:mode : sta (1a:00:00:00:00:01)
I (534) wifi:enable tsf
[0;32mI (537) node: Connecting to Wi-Fi...[0m
[0;32mI (537) node: Assigned MAC address: 1a:00:00:00:00:01[0m
I (539) ESPNOW: espnow [version: 1.0] init
[0;32mI (2944) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (5352) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (7761) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (10169) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (12577) node: Disconnected from Wi-Fi, retrying...[0m
I (12584) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (12585) wifi:state: init -> auth (b0)
[0;32mI (12587) node: Not the expected broadcaster. Disabling CSI...[0m
I (12590) wifi:state: auth -> assoc (0)
[0;32mI (12599) node: Not the expected broadcaster. Disabling CSI...[0m
I (12600) wifi:state: assoc -> run (10)
[0;32mI (12619) node: Not the expected broadcaster. Disabling CSI...[0m
I (12625) wifi:connected with your_ssid, aid = 1, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (12625) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (12629) wifi:pm start, type: 1

I (12631) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12639) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (12648) node: Not the expected broadcaster. Disabling CSI...[0m
I (12654) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (12662) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (12668) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12674) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12681) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12694) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12700) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12715) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12719) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12728) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12742) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12747) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12757) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12789) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12797) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12817) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12817) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12840) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12857) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12867) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12877) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12888) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12904) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12910) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12920) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12930) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12940) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12949) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12957) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12979) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12990) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (12999) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13022) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13028) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13038) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13067) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13078) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13087) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13098) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13108) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13124) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13145) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13149) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13168) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13197) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13207) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13228) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13237) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13247) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13257) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13268) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13277) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13313) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13317) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13329) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13339) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13350) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13359) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13367) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13389) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13397) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13408) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13418) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13431) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13439) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13447) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13478) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13487) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13498) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13520) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13534) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13537) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13554) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13577) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13597) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13617) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13627) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13647) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13667) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13678) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13700) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13708) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (13709) node: Got IP Address: 192.168.4.2[0m
[0;32mI (13711) node: UDP socket created successfully[0m
[0;32mI (13716) node: Node 1 waiting, current broadcaster is Node 0[0m
[0;32mI (13722) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13731) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13742) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13748) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13759) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13787) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13800) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13807) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13818) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13841) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13848) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13862) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13871) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13878) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13887) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13897) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13920) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13943) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13947) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13958) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13968) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13988) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (13998) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14018) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14027) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14046) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14057) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14068) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14087) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14118) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14138) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14158) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14173) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14178) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14198) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14207) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14217) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14238) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14250) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14260) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14271) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14280) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14310) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14318) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14327) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14337) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14356) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14357) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14367) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14379) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14387) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14397) node: Node 1 broadcasting. Enabling CSI...[0m
[0;31mE (14407) node: CSI data length too large: 384[0m
[0;32mI (14408) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14418) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14427) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14437) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14464) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14467) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14481) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14498) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14517) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14528) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14538) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14547) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14558) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14570) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14580) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14588) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14598) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14619) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14627) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14638) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14647) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14660) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14669) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14678) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14690) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14697) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14707) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14720) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14727) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14741) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14747) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14762) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14778) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14788) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14807) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14818) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14839) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14865) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14867) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14880) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14889) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14901) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14918) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14940) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14948) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14978) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14988) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (14997) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15018) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15030) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15038) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15058) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15070) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15078) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15090) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15099) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15108) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15118) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15129) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15138) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15149) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15172) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15198) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15207) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15222) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15237) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15248) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15257) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15275) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15279) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15299) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15318) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15327) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15338) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15349) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15358) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15367) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15387) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15398) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15407) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15417) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15427) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15442) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15448) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15458) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15467) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15479) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15488) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15500) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15509) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15520) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15527) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15538) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15547) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15558) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15567) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15585) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15587) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15597) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15617) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15627) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15647) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15657) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15667) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15684) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15698) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15728) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15729) node: Node 1 is broadcasting...[0m
E (15729) ESPNOW: Peer channel is not equal to the home channel, send fail!
[0;31mE (15735) node: Error sending data to Node 0: ESP_ERR_ESPNOW_CHAN[0m
[0;32mI (15738) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15748) node: Not the expected broadcaster. Disabling CSI...[0m
E (15755) ESPNOW: Peer channel is not equal to the home channel, send fail!
[0;31mE (15761) node: Error sending data to Node 2: ESP_ERR_ESPNOW_CHAN[0m
[0;32mI (15767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15788) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15800) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15807) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15837) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15849) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15865) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15867) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15880) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15889) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15897) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15910) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15919) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15938) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15948) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15957) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15968) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15980) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15991) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (15999) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16012) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16018) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16028) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16037) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16060) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16067) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16077) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16094) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16097) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16123) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16140) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16168) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16179) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16196) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16197) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16207) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16217) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16238) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16247) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16257) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16267) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16280) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16298) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16314) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16318) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16340) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16347) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16360) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16418) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16427) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16440) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16453) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16460) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16468) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16480) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16489) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16503) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16508) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16520) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16528) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16547) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16557) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16567) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16578) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16588) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16598) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16608) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16617) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16627) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16647) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16658) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16668) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16677) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16697) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16708) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16718) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16744) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16745) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16748) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16787) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16810) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16815) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16821) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16831) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16842) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16858) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16870) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16881) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16889) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16897) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16914) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16917) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16928) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16937) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16958) node: Node 1 broadcasting. Enabling CSI...[0m
[0;31mE (16967) node: CSI data length too large: 384[0m
[0;32mI (16968) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16978) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (16989) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17000) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17018) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17027) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17040) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17058) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17068) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17077) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17088) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17100) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17118) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17138) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17168) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17188) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17198) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17207) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17241) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17250) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17258) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17267) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17298) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17307) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17322) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17330) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17338) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17352) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17367) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17387) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17399) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17407) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17424) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17428) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17439) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17450) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17467) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17477) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17488) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17500) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17517) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17527) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17537) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17548) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17557) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17567) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17577) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17588) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17597) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17610) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17619) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17630) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17650) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17661) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17667) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17677) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17689) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17700) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17709) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17717) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17732) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17739) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17753) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17760) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17787) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17798) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17808) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17820) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17835) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17842) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17859) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17877) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17887) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17902) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17917) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17938) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17949) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17958) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17977) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17987) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (17998) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18017) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18030) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18039) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18060) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18070) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18078) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18089) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18099) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18108) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18118) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18141) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18148) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18162) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18168) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18197) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18208) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18218) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18244) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18247) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18259) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18268) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18280) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18310) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18317) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18327) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18337) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18349) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18357) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18368) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18387) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18407) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18417) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18427) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18437) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18450) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18470) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18480) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18488) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18497) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18508) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18519) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18528) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18540) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18551) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18558) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18567) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18577) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18587) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18597) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18620) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18657) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18662) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18669) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18678) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18699) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18717) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18728) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18747) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18760) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18788) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18797) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18807) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18817) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18840) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18861) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18867) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18881) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18890) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18898) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18908) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18917) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18938) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18948) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18962) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18977) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18987) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (18998) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19017) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19027) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19037) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19050) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19064) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19070) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19078) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19088) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19117) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19167) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19188) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19208) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19217) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19237) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19247) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19267) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19277) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19290) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19298) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19307) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19317) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19327) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19337) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19348) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19357) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19370) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19378) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19391) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19399) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19409) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19429) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19438) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19449) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19459) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19473) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19479) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19488) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19497) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19517) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19528) node: Node 2 broadcasting. Enabling CSI...[0m
[0;31mE (19538) node: CSI data length too large: 384[0m
[0;32mI (19538) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19548) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19559) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19577) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19587) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19599) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19617) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19627) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19640) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19650) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19657) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19670) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19679) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19703) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19709) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19718) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19727) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19747) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19758) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19775) node: Node 1 waiting, current broadcaster is Node 2[0m
[0;32mI (19780) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19790) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19797) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19817) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19859) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19868) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19883) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19888) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19903) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19908) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19937) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19948) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19957) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19985) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19987) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (19998) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20009) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20027) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20039) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20059) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20067) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20079) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20088) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20099) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20111) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20117) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20137) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20168) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20190) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20198) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20208) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20220) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20237) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20249) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20259) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20268) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20277) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20292) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20308) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20318) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20328) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20337) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20347) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20358) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20371) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20380) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20396) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20400) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20410) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20419) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20438) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20447) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20461) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20467) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20477) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20488) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20497) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20520) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20527) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20537) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20547) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20558) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20567) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20581) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20587) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20599) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20620) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20629) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20638) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20650) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20660) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20667) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20678) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20688) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20704) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20707) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20722) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20727) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20748) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20758) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20768) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20778) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20788) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20804) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20809) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20820) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20828) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20857) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20867) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20883) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20887) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20906) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20917) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20937) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20947) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20962) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20978) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20987) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (20999) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21009) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21020) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21030) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21038) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21057) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21068) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21077) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21090) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21097) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21112) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21120) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21128) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21141) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21160) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21167) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21178) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21197) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21214) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21220) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21228) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21239) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21261) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21290) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21298) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21316) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21317) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21329) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21337) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21347) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21357) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21397) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21407) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21419) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21427) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21439) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21448) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21468) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21479) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21487) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21497) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21520) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21528) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21551) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21557) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21568) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21580) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21587) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21601) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21624) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21630) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21638) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21654) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21668) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21688) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21699) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21707) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21725) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21727) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21747) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21775) node: Node 1 waiting, current broadcaster is Node 0[0m
[0;32mI (21777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21789) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21797) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21807) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21818) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21839) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21849) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21859) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21868) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21878) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21887) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21897) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21917) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21930) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21939) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21951) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21957) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21977) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21990) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (21997) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22009) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22017) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22032) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22037) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22053) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22058) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22077) node: Node 1 broadcasting. Enabling CSI...[0m
[0;31mE (22087) node: CSI data length too large: 384[0m
[0;32mI (22088) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22097) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22109) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22118) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22139) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22148) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22177) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22197) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22207) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22217) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22238) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22247) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22258) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22277) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22311) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22321) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22330) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22340) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22347) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22361) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22371) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22391) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22399) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22407) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22419) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22442) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22447) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22474) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22487) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22499) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22518) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22529) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22545) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22552) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22559) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22567) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22590) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22597) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22607) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22617) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22627) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22647) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22657) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22669) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22697) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22708) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22720) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22727) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22749) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22757) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22770) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22779) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22787) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22797) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22808) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22817) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22837) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22853) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22858) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22877) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22890) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22897) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22911) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22918) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22937) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22954) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22958) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22979) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22990) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (22997) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23017) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23027) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23038) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23057) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23077) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23087) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23098) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23117) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23137) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23162) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23167) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23180) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23190) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23198) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23209) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23218) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23229) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23238) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23248) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23262) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23267) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23284) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23308) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23318) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23327) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23337) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23347) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23364) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23368) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23389) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23407) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23428) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23448) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23469) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23477) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23489) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23507) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23517) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23527) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23537) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23550) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23560) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23568) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23577) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23591) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23598) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23609) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23617) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23628) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23637) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23648) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23658) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23671) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23677) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23692) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23697) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23707) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23717) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23727) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23747) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23761) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23774) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23775) node: Node 1 is broadcasting...[0m
E (23775) ESPNOW: Peer channel is not equal to the home channel, send fail!
[0;32mI (23777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;31mE (23787) node: Error sending data to Node 0: ESP_ERR_ESPNOW_CHAN[0m
[0;32mI (23788) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23801) node: Not the expected broadcaster. Disabling CSI...[0m
E (23807) ESPNOW: Peer channel is not equal to the home channel, send fail!
[0;32mI (23807) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23820) node: Not the expected broadcaster. Disabling CSI...[0m
[0;31mE (23827) node: Error sending data to Node 2: ESP_ERR_ESPNOW_CHAN[0m
[0;32mI (23837) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23853) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23857) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23868) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23879) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23887) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23905) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23917) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23927) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23937) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23947) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23957) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23978) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23987) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (23999) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24008) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24018) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24029) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24037) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24047) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24059) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24069) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24081) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24088) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24101) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24121) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24127) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24137) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24167) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24183) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24198) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24208) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24227) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24237) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24247) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24262) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24267) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24285) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24288) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24297) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24307) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24317) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24327) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24338) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24347) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24357) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24367) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24391) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24397) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24409) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24417) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24428) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24437) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24447) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24467) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24477) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24490) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24497) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24511) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24517) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24527) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24537) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24549) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24557) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24569) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24577) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24593) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24597) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24608) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24618) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24637) node: Node 1 broadcasting. Enabling CSI...[0m
[0;31mE (24647) node: CSI data length too large: 384[0m
[0;32mI (24648) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24658) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24668) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24678) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24687) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24697) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24707) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24717) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24737) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24750) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24757) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24767) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24777) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24787) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24800) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24808) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24818) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24827) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24838) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24847) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24857) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24867) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24877) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24887) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24902) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24907) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24921) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24938) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24947) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24959) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24967) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24979) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (24987) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25005) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25007) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25017) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25028) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25037) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25048) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25057) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25067) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25078) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25087) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25107) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25117) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25129) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25147) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25157) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25167) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25184) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25187) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25197) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25209) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25217) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25228) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25249) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25257) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25269) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25277) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25287) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25298) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25311) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25319) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25330) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25339) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25349) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25357) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25368) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25377) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25388) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25397) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25414) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25417) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25427) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25442) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25447) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25457) node: Not the expected broadcaster. Disabling CSI...[0m
[0;32mI (25467) node: Not the expected broadcaster. Disabling CSI...[0m
